# project-card-user

app-card/: .project  pom.xml
app-card/app-card-model/: .classpath  .project  pom.xml
app-card/app-card-model/src/main/java/app/card/model/card/: CardVO.java
app-card/app-card-model/src/main/java/app/card/model/card/dao/: CardDao.java
app-card/app-card-model/src/main/java/app/card/model/card/dao/impl/: CardDaoImpl.java
app-card/app-card-model/src/main/java/app/card/model/role/: RoleVO.java
app-card/app-card-model/src/main/java/app/card/model/role/dao/: RoleDao.java
app-card/app-card-model/src/main/java/app/card/model/role/dao/impl/: RoleDaoImpl.java
app-card/app-card-model/src/main/java/app/card/model/user/: UserVO.java
app-card/app-card-model/src/main/java/app/card/model/user/dao/: UserDao.java
app-card/app-card-model/src/main/java/app/card/model/user/dao/impl/: UserDaoImpl.java
app-card/app-card-model/src/main/resources/: jdbc.properties
app-card/app-card-model/src/main/resources/spring/: spring-model.xml
app-card/app-card-model/src/test/java/card/: CardTest.java
app-card/app-card-model/src/test/java/user/: UserTest.java
app-card/app-card-model/src/test/resources/spring/: spring-test-model.xml
app-card/app-card-service/: .project  pom.xml
app-card/app-card-service/src/main/java/app/card/service/card/: CardService.java
app-card/app-card-service/src/main/java/app/card/service/card/dto/: CardDto.java
app-card/app-card-service/src/main/java/app/card/service/card/dto/converter/: CardConverter.java
app-card/app-card-service/src/main/java/app/card/service/card/impl/: CardServiceImpl.java
app-card/app-card-service/src/main/java/app/card/service/login/: LoginService.java
app-card/app-card-service/src/main/java/app/card/service/login/impl/: LoginServiceImpl.java
app-card/app-card-service/src/main/java/app/card/service/user/: UserService.java
app-card/app-card-service/src/main/java/app/card/service/user/dto/: RoleDto.java  UserDto.java
app-card/app-card-service/src/main/java/app/card/service/user/dto/converter/: RoleConverter.java  UserConverter.java
app-card/app-card-service/src/main/java/app/card/service/user/impl/: UserServiceImpl.java
app-card/app-card-service/src/main/java/app/card/service/util/: ConstansConfig.java
app-card/app-card-service/src/main/resources/spring/: spring-service.xml
app-card/app-card-service/src/test/java/login/: LoginTest.java
app-card/app-card-service/src/test/resources/spring/: spring-security.xml  spring-test-service.xml
app-card/app-card-web/: .project  pom.xml
app-card/app-card-web/src/main/java/app/card/web/controller/: UserController.java
app-card/app-card-web/src/main/java/app/card/web/controller/criteria/: SearchCriteria.java
app-card/app-card-web/src/main/java/app/card/web/util/: UserCredentialsUtils.java
app-card/app-card-web/src/main/java/app/card/web/validator/: CardValidator.java  UserValidator.java
app-card/app-card-web/src/main/resources/: validation.properties
app-card/app-card-web/src/main/resources/spring/: spring-security.xml  spring-web.xml
app-card/app-card-web/src/main/webapp/WEB-INF/: web.xml
app-card/app-card-web/src/main/webapp/WEB-INF/spring/: spring-app.xml  spring-config.xml
app-card/app-card-web/src/main/webapp/WEB-INF/views/: index.jsp  layout.jsp  listCards.jsp  login.jsp  newCard.jsp  registration.jsp
